# # configuration database connection
# spring.datasource.url=jdbc:mysql://localhost:3306/sample_api_backend
# spring.datasource.username=root
# spring.datasource.password=

# # jpa configurations
# spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=update
